# codespaces-blank_wasteproject

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: feature-initialsetup_ta4jkrakensetup.yml  feature-initialsetup_ta4jlearning.yml
.theia/: launch.json
CloudRunBot/: .gitignore  README.md  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml  skaffold.yaml
CloudRunBot/.readmes/intellij/: README.md
CloudRunBot/.readmes/theia/: README.md
CloudRunBot/.readmes/vscode/: README.md
CloudRunBot/kubernetes-manifests/: hello.deployment.yaml  hello.service.yaml
CloudRunBot/src/main/java/: module-info.java
CloudRunBot/src/main/java/cloudcode/krakenfutures/: CloudRunBotApplication.java  HelloWorldApplication.java
CloudRunBot/src/main/java/cloudcode/krakenfutures/models/: Candle.java  Root.java
CloudRunBot/src/main/java/cloudcode/krakenfutures/spotfinder/: SpotTradingStrategy.java
CloudRunBot/src/main/java/cloudcode/krakenfutures/strategy/: AveragePricingStragegy.java  PricingStrategy.java
CloudRunBot/src/main/java/cloudcode/krakenfutures/web/: BotController.java  HelloWorldController.java
CloudRunBot/src/main/java/cloudcode/krakenfutures/weblayer/: BinanceFutureConfiguration.java  CryptoWatchConfiguration.java  KrakenFutureConfiguration.java  KrakenSpotConfiguration.java
CloudRunBot/src/main/resources/: application.properties
CloudRunBot/src/main/resources/templates/: index.html
demo/: pom.xml
demo/src/main/java/com/azure/demo/: DemoApplication.java
demo/src/test/java/com/azure/demo/: DemoApplicationTests.java
krakenfutures/wastebot/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
krakenfutures/wastebot/src/main/java/com/krakenfutures/wastebot/controller/: BotController.java
krakenfutures/wastebot/src/main/java/com/krakenfutures/wastebot/weblayer/: KrakenConfiguration.java  KrakenFutureConfiguration.java  KrakenSpotConfiguration.java
krakenfutures/wastebot/src/main/resources/: application.properties
my-bot/: pom.xml
my-bot/src/main/java/com/example/: Application.java  SimpleStrategy.java  package-info.java
my-bot/src/test/java/com/example/: SimpleStrategyTest.java
src/main/java/com/: Solution.java
src/main/java/com/api/: FuturesApi.java  Result.java  SubmitClient.java  Ticker.java
src/main/java/com/backtrack/: BackTracking.java
src/main/java/com/cerrts/: InstallCert.java  jssecacerts
src/main/java/com/graph/: IndicatortoChart.java
src/main/java/com/hope/xchangepractice/: TickerLoader.java
src/main/java/com/hope/xchangepractice/strategies/: GlobalExtreamaStrategy.java  RSI2Strategy.java  XchangepracticeApplication.java
src/main/java/com/krakenfutures/wastebot/: WastebotApplication.java
src/main/java/com/krakenfutures/wastebot/controller/: BotController.java
src/main/java/com/krakenfutures/wastebot/weblayer/: BinanceFutureConfiguration.java  CryptoWatchConfiguration.java  KrakenFutureConfiguration.java  KrakenSpotConfiguration.java
src/main/java/krakenfutures/: TrapBot.java
src/main/java/ta4jexamples/bots/: ArbitrageTrading.java  BotController.java  BotRun.java  Config.java  KrakenFutureTrading.java  KrakenOHLCLoader.java  Solution.java  TradingBotOnMovingBarSeries.java
src/main/resources/: application.properties
src/test/java/com/krakenfutures/wastebot/: WastebotApplicationTests.java
xchangepractice/: Dockerfile  pom.xml
xchangepractice/src/main/java/com/api/: FuturesApi.java  SubmitClient.java
xchangepractice/src/main/java/com/graph/: IndicatortoChart.java
xchangepractice/src/main/java/com/hope/xchangepractice/: ADXStrategy.java  GlobalExtreama.java  MovingMomentumStrategy.java  RSI2Strategy.java  TickerLoader.java  XchangepracticeApplication.java
xchangepractice/src/main/java/com/hope/xchangepractice/strategies/: ADXStrategy.java  CCICorrectionStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java  XchangepracticeApplication.java
xchangepractice/src/main/java/ta4jexamples/bots/: TradingBotOnMovingBarSeries.java
xchangepractice/src/test/java/com/hope/xchangepractice/: XchangepracticeApplicationTests.java
